{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "CLU": {
    "Endpoint": "https://clu-name-detection.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2024-11-15-preview",
    "ApiKey": "5sj6juvmLj9dN2g4tvrhkYBvHes3Mb3g4rRbtiw2bd85chad4f0EJQQJ99BEAC5RqLJXJ3w3AAAaACOG1cOS",
    "ProjectName": "NameRecBot",
    "DeploymentName": "Production002"
  }
}
